NODE_ENV=development
#DB
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=octave
DB_HOST=localhost
DB_PORT=5434

#server
PORT=3005

CORS_ORIGINS=http://localhost:3000
# OpenAI
OPENAI_API_KEY=sk-123456
OPEN_AI_MODEL=text-embedding-ada-002
OPEN_AI_API_ENDPOINT=https://api.openai.com/v1
